{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hackernews",
  "version": "1.1.0",
  "description": "Read-only Hacker News tools for Claude Code and Cowork.",
  "author": {
    "name": "momin"
  },
  "repository": "https://github.com/m-ghalib/hackernews-claude-desktop",
  "keywords": [
    "hacker-news",
    "mcp",
    "research",
    "search"
  ]
}
